server {
    listen 80 default_server;

    server_name oldtimers;

    location /static/ {
        alias /oldtimers/src/static/oldtimers/;
    }

    location /media/ {
        alias /oldtimers/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }

}